<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycontact</title>
    <style>
           body{
        background-image: url('rishavbackground.jpg') ;
        background-size: 40%;
    }
           .contact{
            height: 200px;
            font-family: cursive;
            border-color: rgb(223, 223, 223);
            border-width: 4px;
            border-style: solid;
            border-radius: 20px;
            padding-left:500px;
            margin : 20px;
            box-sizing: border-box;

        }
        #Information{
            font-size: 33px;
            font-weight: bold;
        }
        #likes{
            color: rgb(25, 25, 48);
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="contact">
        <p id="Information"> Contacts And Information-</p>
        <ul id= "likes">
            <li> <a href="https://www.facebook.com/profile.php?id=100010460532775" target="_blank"> go to my facebook</a></li>
            <li> <a href="https://www.instagram.com/the_inglourious_kid/"target="_blank">go to my instagram</a></li>
            <li>  Phone number- 07033847766</li>
        </ul>
           

    </div>
    
</body>
</html>