<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <style>
        body{
            background-image: url('rishavbackground.jpg') ;
            background-size: 40%;
        }

        .heading{
            font-family: cursive;
            color: rgb(14, 13, 13);
            border: 4px;
            height: 900px;
            border-color: rgb(223, 223, 223);
            border-width: 4px;
            border-style: solid;
            /* background-image: url('rishavbackground.jpg') ;
            background-size: 40%; */
            padding-left: 100px;
            margin-top: 0px;
            padding-bottom: 0px;
        }
   .nevbar{
            background-color: rgb(105, 54, 79);
            border-radius: 30px;
    }
    .nevbar ul{
            overflow: auto;
    }
    .nevbar li{
        float:left;
        list-style: none;
        padding: 13px 20px;
       
    }
    .nevbar li a{
        text-decoration: none;
        color: rgb(223, 223, 223);

    }
    .nevbar li a:hover{
        color: rgb(59, 168, 204);
    }
        #image{
            border-radius: 50%;
            height: 350px;
            width:  350px;
            padding-left: 100px;
            padding-top: 80px;
            background-image: url("Rishav Dp.jpg");
            background-size: cover;
            
 
        }
        #name{
            font-size: 22px;
            line-height: 1.3em;
            font-weight: bold;
        }
        h1{
            color: rgb(8, 8, 7);
            padding-left: 450px;
            font-size: 44px;
            font-weight: bold;
        }
        span{
            color: rgb(17, 8, 119);
            font-weight: bold;
        }
        
        #introduction{
            height: 200px;
            
            border-color: rgb(223, 223, 223);
            border-width: 4px;
            border-style: solid;
            border-radius: 20px;
            padding-left:500px;
            margin : 20px;
            box-sizing: border-box;
          
        }   
        /* #skills{
            height: 200px;
            
            border-color: rgb(223, 223, 223);
            border-width: 4px;
            border-style: solid;
            border-radius: 20px;
            padding-left:100px;
            margin: 20px;
            box-sizing: border-box;
          
        } */
        /* #contact{
            height: 200px;
            
            border-color: rgb(223, 223, 223);
            border-width: 4px;
            border-style: solid;
            border-radius: 20px;
            padding-left:500px;
            margin : 20px;
            box-sizing: border-box;

        } */
        
        /* #skillstoimprov{
            font-size: 22px;
            font-weight: bold;
        }
        #Information{
            font-size: 33px;
            font-weight: bold;
        }
        #likes{
            color: rgb(25, 25, 48);
            font-size: 20px;
        } */
       
    </style>
</head>
<body>
    <header>
        <nav class="nevbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About.html"  target="_blank" >About</a></li>
                <li><a href="myskills.html" target="blank">Skills</a></li>
                <li><a href="contact.html"  target="blank" >Contact</a></li>
            </ul>
        </nav>

    </header>
    <div class=heading>
       <h1> My Portfolio</h1>
       <div  id ="image"></div>
        <div id ="introduction">
            <p id="name"> Name-Rishav kumar</p>
            <p> Student at <a href="http://www.nsit.ac.in" > Netaji Subhash Univercity of technology</a></p>
            <p> Currently pursuing <span>BTECH </span> in <span>Computer science And Artificial Intelligence</span></p>
        
        <!-- <div id="skills">
             <p id= "skillstoimprov"> Topics which I like-</p>
             <p> There are some topics which I am currently learning </p>
             <ul>
                 <li> <span>Data Structure and Algorithm.</span></li>
                 <li> <span> Database Management System.</span></li>
                 <li><span>Web Development. </span></li>
             </ul>
            
        </div> -->
        <!-- <div id="contact">
            <p id="Information"> Contacts And Information-</p>
            <ul id= "likes">
                <li> <a href="https://www.facebook.com/profile.php?id=100010460532775" target="_blank"> go to my facebook</a></li>
                <li> <a href="https://www.instagram.com/the_inglourious_kid/"target="_blank">go to my instagram</a></li>
                <li>  Phone number- 07033847766</li>
            </ul>
               

        </div> -->
    </div>
   
</body>
</html>